@font-face {
src: url("file:/G:/IntelliJ/TertanaRockstar/target/classes/com/example/teretanarockstar/tertanarockstar/fonts/SourceCodePro-Bold.ttf");
}
.pozadina{
	-fx-background-image:url("pozadina.jpg");
	-fx-background-size: 100% 100%;
	-fx-background-repeat: no-repeat ;
}
.bojaPozadina{
    -fx-background-color : #aa80ff;
    -fx-border-color: black;
    -fx-border-width: 5px;
}
.pocetnaSlka{
    -fx-border-style: none;
    -fx-border-width: 0 5 0 0;
    -fx-border-color: black;
}

.borderButton{
    -fx-border-width: 2;
    -fx-border-color: black;
}
.fxFont{
-fx-font-family: 'Source Sans Pro', sans-serif;
}